<RevitAddIns>
    <AddIn Type="Application">
        <Name>ChangeElementCpp</Name>
        <Assembly>D:\IDrive-Sync\Visual Studio\Projects\ChangeElementCpp\x64\Debug\ChangeElementCpp.dll</Assembly>
        <ClientId>91A2419C-5FCA-491A-BBA3-32A497EC07C7</ClientId>
        <FullClassName>ChangeElementCpp.ExtApp</FullClassName>
        <AddInId>aeb8f380-2f91-4fd4-8f45-80a7b5742010</AddInId>
        <VendorId>ADSK</VendorId>
        <VendorDescription>Bayra, www.autodesk.com</VendorDescription>
    </AddIn>
</RevitAddIns>
